# WriteCommit

./: .gitignore  GitVersion.yml  LICENSE  Program.cs  README.md  Write-Commit.sln  WriteCommit.csproj  demo.ps1  install-universal.sh  install-web.ps1  install-web.sh  install.ps1  install.sh
.github/: copilot-instructions.md
.github/workflows/: publish-extension.yml  writecommit-ci-cd.yml
Constants/: DiffContextDefaults.cs  FabricPatterns.cs  PatternNames.cs
Models/: AppConfiguration.cs  DiffChunk.cs  PatternInfo.cs
Services/: ConfigurationService.cs  FabricService.cs  GitService.cs  OpenAIService.cs  PatternInstaller.cs  PatternService.cs  SemanticCoherenceAnalyzer.cs  TokenHelper.cs
patterns/brief_chunk_summary/: system.md
patterns/chunk_git_diff/: system.md
patterns/write_commit_message/: system.md
vscode-extension/: README.md  package.json  tsconfig.json
vscode-extension/src/: extension.ts
