<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>false</PackAsTool>
    <PackageId>WriteCommit</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>prudd</Authors>
    <Description>A cross-platform tool to generate AI-powered commit messages</Description>
    <PackageProjectUrl>https://github.com/PatrickRuddiman/Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PatrickRuddiman/Toolkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>git;commit;ai;openai;cli;tool</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="TiktokenSharp" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="patterns\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
